/**
 * less main
 * @link        https://github.com/denners777/challenge-01
 * @author      Denner Fernandes <denners777@hotmail.com>
 * */

@import 'bootstrap.less';
@import 'bootstrap-theme.less';
@import 'bootstrap-datepicker3.min.less';
@import 'sweet-alert.less';


html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px;
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgba(83, 172, 83, 0.23);
}

.br_top_tabs{
    margin-top: 20px;
}

hr{
    border-top: 1px solid #DDD;
}